@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Nunito&family=Poppins&family=Source+Code+Pro:ital,wght@1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins','sans-serif'; */
    /* font-family: 'Fira Sans', sans-serif;
    font-family: 'Nunito', sans-serif;
    /* font-family: 'Source Code Pro', monospace; */ 
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    /* background-image: url(images/bgimg.jpg) ; */
    
    background: #95B9C7;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/glacier.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    /* border: 2px solid red; */
    z-index: 5;
    margin-top: 0px;
    background: #368BC1;
}
nav h1{
    font-size: 30px;
}
nav h1 span{
    font-size: 50px;
    font-weight: bolder;
    margin-right: 3px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a ::after{
    content: '';
    width: 0;
    height: 3px;
    background: #05386B;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px ;
    margin-top: 20px;
}
/* ----------------------about---------------------- */
#about{
    padding: 80px 0px;
    /* color: #ababab; */
    color: #fff;
    /* background-image: url(images/bgimg.jpg); */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    text-align: center;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #05386B;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;


}
.tab-contents{
    display: none;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents.active-tab{
    display: block;
    
}


/* --------------------services-------------------- */
#services{
    padding: 30px 0;
    z-index: -1;

}
#services .container{
    text-align: center;
}
.services-list{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div img{
    width: 100%;
}
.services-list div{
    /* background: #262626; */
    background: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    /* background: #05386B; */
    transform: translateY(-10px);
}

/* --------------portfolio--------------------- */
#portfolio{
    padding: 50px 0;
}
#portfolio .container{
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #fff;
}
.work img{
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    display: block;
    /* padding: 20px; */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) #05386B);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #262626;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;


}
.layer a{
    margin-top: 20px;
    color: #05386B;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(0.8);

}
.work:hover .layer{
    height: 100%;
}
.git_live{
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.git_live a{
    text-decoration: none;
    
}
.git{
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    border: none;
    background: #05386B;
    color: #fff;
    cursor: pointer;
}
.live{
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    border: none;
    background: #05386B;
    color: #fff;
    cursor: pointer;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #05386B;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #05386B;
    transition: background 0.5s;
}
.btn:hover{
    background: #05386B;

}

/* -------------------------contact-------------------- */

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left P{
    margin-top: 30px;
}
.contact-left p i{
    color: #05386B;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    color: #05386B;

}
.social-icons:hover{
    color: #05386B;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #05386B;

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.contact-right i{
    color: #05386B;
}


/* -------------------------Responsiveness-------------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url();
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #05386B;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .services-list{

        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 14px;
    }
}